Listbox/Listbox/MainWindow.xaml

<Window x:Class="Listbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="1100"
        Loaded="Window_Loaded">
    <Grid>
        <ListBox Name="simpleListBox" HorizontalAlignment="Left" Height="292" Margin="28,47,0,0" VerticalAlignment="Top" Width="190"/>
        <Label FontWeight="Bold" Content="Selectionmode Single" HorizontalAlignment="Left" Height="31" Margin="28,11,0,0" VerticalAlignment="Top" Width="190" />
        <ListBox SelectionMode="Multiple" x:Name="multipleListBox" HorizontalAlignment="Left" Height="292" Margin="570,47,0,0" VerticalAlignment="Top" Width="190" />
        <Label FontWeight="Bold" Content="Selectionmode Multiple" HorizontalAlignment="Left" Height="31" Margin="570,11,0,0" VerticalAlignment="Top" Width="190"/>
        <Button Name="deleteButton" Content="Item verwijderen" HorizontalAlignment="Left" Height="31" Margin="28,375,0,0" VerticalAlignment="Top" Width="159" Click="deleteButton_Click"/>
        <Button Name="clearButton" Content="Listbox wissen" HorizontalAlignment="Left" Height="31" Margin="210,375,0,0" VerticalAlignment="Top" Width="159" Click="clearButton_Click"/>
        <Button Name="sortButton" Content="Sorteren" HorizontalAlignment="Left" Height="31" Margin="400,375,0,0" VerticalAlignment="Top" Width="159" Click="sortButton_Click"/>
        <TextBox GotFocus="TextBox_GotFocus" Name="replaceTextBox" HorizontalAlignment="Left" Height="34" Margin="247,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>
        <Button IsEnabled="False" Name="replaceButton" Content="Vervangen" HorizontalAlignment="Left" Height="34" Margin="400,133,0,0" VerticalAlignment="Top" Width="142" Click="replaceButton_Click"/>
        <TextBox GotFocus="TextBox_GotFocus" Name="addTextBox" HorizontalAlignment="Left" Height="34" Margin="247,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" />
        <Button IsEnabled="False" Name="addButton" Content="Toevoegen" HorizontalAlignment="Left" Height="34" Margin="400,191,0,0" VerticalAlignment="Top" Width="142" Click="addButton_Click"/>
        <TextBox GotFocus="TextBox_GotFocus" Name="searchTextBox" HorizontalAlignment="Left" Height="34" Margin="247,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>
        <Button IsEnabled="False" Name="searchButton" Content="Zoeken" HorizontalAlignment="Left" Height="34" Margin="400,245,0,0" VerticalAlignment="Top" Width="142" Click="searchButton_Click"/>
        <Label Foreground="Blue" Name="searchLabel" Content="Zoekresultaat..." HorizontalAlignment="Left" Height="35" Margin="247,304,0,0" VerticalAlignment="Top" Width="295"/>

    </Grid>
</Window>
